{
  "name": "a-composite-run-steps-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testesdapri/a-composite-run-steps-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testesdapri/a-composite-run-steps-action/issues"
  },
  "homepage": "https://github.com/testesdapri/a-composite-run-steps-action#readme"
}
